MainWindow.xaml

<Window x:Class="Gestion_Hôpital.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Hôpital"
        mc:Ignorable="d"
        Title="Gestion Hôpital" Height="450" Width="800"
        Background="#F5F5F5">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="statusMessage">Message:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="statusAction">Action:</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>


            <TabControl Background="#CFD8DC" Margin="2">

                <TabItem Header="Spécialité" Background="#B0BEC5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="346*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>




                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.Row="1" Grid.ColumnSpan="3">
                            <Label Content="Nom de laSpécialité" Width="130" FontWeight="Bold"/>
                            <TextBox x:Name="txtNomSpecialite" Width="150" Height="22"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2,2,2,2" Grid.ColumnSpan="3">
                            <Label Content="Description" Width="130" FontWeight="Bold"/>
                            <TextBox x:Name="txtDescriptionSpecialite" Width="176"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.Row="3" Grid.ColumnSpan="3">
                            <Button x:Name="btnAjouterSpecialite" Content="Ajouter" Width="100" Margin="2" Background="#4CAF50" Foreground="White" FontWeight="Bold" Click="btnAjouterSpecialite_Click" />
                            <Button x:Name="btnModifierSpecialite" Content="Modifier" Width="100" Margin="2" Background="#FFC107" Foreground="White" FontWeight="Bold" Click="btnModifierSpecialite_Click"/>
                            <Button x:Name="btnSupprimerSpecialite" Content="Supprimer" Width="100" Margin="2" Background="#F44336" Foreground="White" FontWeight="Bold" Click="btnSupprimerSpecialite_Click"/>
                        </StackPanel>

                        <DataGrid Name="dgSpecialite" Grid.Row="5"
          Background="White" RowBackground="LightGray" AlternatingRowBackground="Gainsboro"
          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"
          SelectionMode="Single"
          BorderBrush="DarkGray" BorderThickness="1"
          IsReadOnly="True" CanUserSortColumns="True"
          AutoGenerateColumns="False" CanUserResizeColumns="True"
          CanUserReorderColumns="True" Margin="2,2,404,10"
          SelectionUnit="FullRow" SelectedItem="{Binding SelectedSpecialite}"
          SelectionChanged="dgSpecialite_SelectionChanged" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID " Binding="{Binding Path=IDspecialite}"/>
                                <DataGridTextColumn Header="Nom " Binding="{Binding Path=Nomspecialite}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Detailspecialite}"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SkyBlue"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSkyBlue"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>

                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Médecin" Background="#B0BEC5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="379*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.ColumnSpan="3" Grid.Row="1">
                            <Label Content="Nom" Width="130" FontWeight="Bold"/>
                            <TextBox x:Name="txtNomMed" Width="150" Height="22"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2,2,2,2" Grid.ColumnSpan="3">
                            <Label Content="Prenom" FontWeight="Bold" Width="130"/>
                            <TextBox x:Name="txtPrenomMed" Width="150" Height="22"/>
                        </StackPanel>



                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2,2,2,2" Grid.ColumnSpan="3">
                            <Label Content="Spécialité" Width="130" FontWeight="Bold"/>
                            <ComboBox Name="cbSpecialiteMed" Width="150" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2,2,2,2" Grid.ColumnSpan="3">
                            <Label Content="Téléphone" FontWeight="Bold" Width="130"/>
                            <TextBox x:Name="txtTelMed" Width="150" Height="22"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="2,2,2,2" Grid.ColumnSpan="3">
                            <Label Content="Salaire" FontWeight="Bold" Width="130"/>
                            <TextBox x:Name="txtSalaireMed" Width="150" Height="22"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="6"  Margin="2,2,2,2" Grid.ColumnSpan="3" >
                            <Button x:Name="btnAjouterMed" Content="Ajouter" Margin="2" Background="LightGreen" FontWeight="Bold" Width="100" Click="btnAjouterMed_Click"/>
                            <Button x:Name="btnModifierMed" Content="Modifier" Margin="2" Width="100" Background="Orange" FontWeight="Bold" Click="btnModifierMed_Click"/>
                            <Button x:Name="btnSupprimerMed" Content="Supprimer" Margin="2" Width="100" Background="Red" FontWeight="Bold" Click="btnSupprimerMed_Click"/>
                        </StackPanel>

                        <DataGrid Name="dgMedecin" Grid.Row="7"
          Background="White" RowBackground="LightGray" AlternatingRowBackground="Gainsboro"
          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"
          SelectionMode="Single"
          BorderBrush="DarkGray" BorderThickness="1"
          IsReadOnly="True" CanUserSortColumns="True"
          AutoGenerateColumns="False" CanUserResizeColumns="True"
          CanUserReorderColumns="True" Margin="2,2,44,-199"
          SelectionUnit="FullRow" SelectedItem="{Binding SelectedMedecin}"
          SelectionChanged="dgMedecin_SelectionChanged" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="dgIDMed" MinWidth="100" Header="Identifiant" Binding="{Binding Path=IDMed}"/>
                                <DataGridTextColumn x:Name="dgNomMed" MinWidth="140" Header="Nom" Binding="{Binding Path=nomMed}"/>
                                <DataGridTextColumn x:Name="dgPrenomMed" MinWidth="140" Header="Prenom" Binding="{Binding Path=prenomMed}"/>
                                <DataGridTextColumn x:Name="dgSpecialiteMed" MinWidth="140" Header="Specialite" Binding="{Binding Path=speciaMed}"/>
                                <DataGridTextColumn x:Name="dgTelephoneMed" MinWidth="120" Header="Telephone" Binding="{Binding Path=telMed}"/>
                                <DataGridTextColumn x:Name="dgSalaireMed" MinWidth="100" Header="Salaire" Binding="{Binding Path=salaireMed}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Consultation" Background="#B0BEC5">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2" Grid.ColumnSpan="2">
                            <Label Content="Spécialité" Width="130" FontWeight="Bold"/>
                            <ComboBox Name="cbSpecialiteConsultation" Width="150" SelectionChanged="cbSpecialiteConsultation_SelectionChanged" />
                        </StackPanel>

                        <DataGrid Name="dgConsultation" Grid.Row="1"  Background="White" RowBackground="LightYellow" AlternatingRowBackground="CornflowerBlue" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" SelectionMode="Single" BorderBrush="Gray" BorderThickness="5" IsReadOnly="True" CanUserSortColumns="False" AreRowDetailsFrozen="True" CanUserResizeColumns="False" CanUserReorderColumns="True" FrozenColumnCount="2" Margin="2">

                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>

</Window>
